artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 15836054
model_uuid: e82b95ca33564865905a5738f70f3e91
run_id: afff25af3f044ed2baec05f930a563c5
utc_time_created: '2024-05-18 19:57:11.287931'
