artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 15836054
model_uuid: b55f863f3cfa4a9d8d44658c8298ec6b
run_id: 3a944c17b6b74ae7b726495bf7cfbdcc
utc_time_created: '2024-05-19 11:03:29.394675'
